# PostgreSQL configuration
POSTGRES_DB={YOUR_DB_NAME}
POSTGRES_USER={YOUR_DB_USER}
POSTGRES_PASSWORD={YOUR_DB_PASSWORD}
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Qdrant configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333